VITE_APP_LOCATION="Nyalenda Estate, Kisumu  City"
VITE_APP_EMAIL=mailto:kavijoyresort@gmail.com
VITE_APP_PHONE=tel:+254722250809
VITE_APP_WHATSAPP=https://wa.me/0722250809
VITE_APP_FACEBOOK=https://facebook.com/kavijoyresort
VITE_APP_INSTAGRAM=https://instagram.com/kavijoyresort
VITE_APP_TIKTOK=https://tiktok.com/kavijoyresort
VITE_APP_TWITTER=https://x.com/kavijoyresort